{
  "name": "TcpServerProblem",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "compile": "./node_modules/.bin/tsc",
    "run-client": "node ./bin/ExampleTcpClient.js",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "browser": {
    "dgram": "react-native-udp",
    "net": "react-native-tcp"
  },
  "dependencies": {
    "eventemitter3": "1.1.1",
    "react": "15.3.2",
    "react-native": "0.37.0",
    "react-native-tcp": "^3.0.0"
  },
  "jest": {
    "preset": "jest-react-native"
  },
  "devDependencies": {
    "@types/eventemitter3": "^1.2.0",
    "@types/node": "^6.0.50",
    "@types/react": "^0.14.50",
    "@types/react-native": "^0.34.39",
    "babel-jest": "17.0.2",
    "babel-preset-react-native": "1.9.0",
    "jest": "17.0.3",
    "jest-react-native": "17.0.3",
    "react-test-renderer": "15.3.2",
    "typescript": "^2.0.6",
    "whatwg-fetch": "2.0.1"
  }
}
