{
    "compilerOptions": {
        "declaration": false,
        "jsx": "react",
        "lib": ["es2015"],
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": false,
        "outDir": "bin",
        "sourceMap": false,
        "target": "es6"
    },
    "exclude": [
        "node_modules",
        "typings"
    ],
    "include": [
        "src/ts"
    ]
}